#mainnet | testnet | number
CHAIN=mainnet

# API
API_IS_ENABLED=0
API_REST_IS_ENABLED=0
API_REST_PORT=8000
API_GRPC_IS_ENABLED=0
API_WS_IS_ENABLED=0

# enable LRU memory cache
API_IS_CACHE_ENABLED=0

#shard ids served by api comma separated 0,1,2,3
API_SHARDS=0

# Indexer
INDEXER_IS_ENABLED=1
# blocks,txs,staking tx, internal txs,contracts
INDEXER_BLOCKS_IS_ENABLED=1
# logs
INDEXER_LOGS_IS_ENABLED=1
INDEXER_LOG_INITIAL_BLOCK_SYNCING_HEIGHT=3500000
# smart contracts
INDEXER_CONTRACTS_IS_ENABLED=1
# smart contract trackers erc20,erc721 comma separated
INDEXER_CONTRACTS_TYPES=erc20,erc721

#shard ids synced by indexer comma separated 0,1,2,3
INDEXER_SHARDS=0,1,2,3

INDEXER_BATCH_COUNT=10

# ws | http. ws works faster
INDEXER_RPC_TRANSPORT=ws

# rpc list for a shard comma separated

#ws
INDEXER_RPC_SHARD0=ws://54.212.179.219:9800
INDEXER_RPC_SHARD1=wss://ws.s1.t.hmny.io
INDEXER_RPC_SHARD2=wss://ws.s2.t.hmny.io
INDEXER_RPC_SHARD3=wss://ws.s3.t.hmny.io


SHARD0_POSTGRES_HOST=harmony-shard0.cluster-clkxvqwosgiw.us-east-1.rds.amazonaws.com
SHARD0_POSTGRES_USER=postgres
SHARD0_POSTGRES_PASSWORD=dHUy98Vigk6gjGTrhHn
SHARD0_POSTGRES_DB=s0
SHARD0_POSTGRES_PORT=5432
SHARD0_POSTGRES_POOL_SIZE=90

SHARD1_POSTGRES_HOST=harmony-shard0.cluster-clkxvqwosgiw.us-east-1.rds.amazonaws.com
SHARD1_POSTGRES_USER=postgres
SHARD1_POSTGRES_PASSWORD=dHUy98Vigk6gjGTrhHn
SHARD1_POSTGRES_DB=s1
SHARD1_POSTGRES_PORT=5432
SHARD1_POSTGRES_POOL_SIZE=90

SHARD2_POSTGRES_HOST=harmony-shard0.cluster-clkxvqwosgiw.us-east-1.rds.amazonaws.com
SHARD2_POSTGRES_USER=postgres
SHARD2_POSTGRES_PASSWORD=dHUy98Vigk6gjGTrhHn
SHARD2_POSTGRES_DB=s2
SHARD2_POSTGRES_PORT=5432
SHARD2_POSTGRES_POOL_SIZE=90

SHARD3_POSTGRES_HOST=harmony-shard0.cluster-clkxvqwosgiw.us-east-1.rds.amazonaws.com
SHARD3_POSTGRES_USER=postgres
SHARD3_POSTGRES_PASSWORD=dHUy98Vigk6gjGTrhHn
SHARD3_POSTGRES_DB=s3
SHARD3_POSTGRES_PORT=5432
SHARD3_POSTGRES_POOL_SIZE=90
